# caiyunc-file

./: .gitignore  README.md  pom.xml
caiyunc-file-api/: pom.xml
caiyunc-file-api/src/main/java/caiyunc/file/api/: CaiYuncApplication.java
caiyunc-file-api/src/main/java/caiyunc/file/api/config/: AliyunOSSConfig.java
caiyunc-file-api/src/main/java/caiyunc/file/api/controller/: FileUploadController.java  OSSManager.java
caiyunc-file-api/src/main/java/caiyunc/file/api/enums/basic/: HttpStatusCodeEnums.java
caiyunc-file-api/src/main/java/caiyunc/file/api/vo/basic/: ApiResponse.java  BaseResponse.java
caiyunc-file-api/src/main/java/caiyunc/file/api/vo/response/: UpFileResponseVO.java
caiyunc-file-api/src/main/resources/: application.yml
caiyunc-file-core/: pom.xml
caiyunc-file-db/: pom.xml
caiyunc-file-db/src/main/java/caiyunc/file/db/domain/: LitemallStorage.java
caiyunc-file-db/src/main/java/caiyunc/file/db/mapper/: LitemallStorageMapper.java
caiyunc-file-db/src/main/resources/mybatis/mapper/: LitemallStorageMapper.xml
caiyunc-file-service/: pom.xml
caiyunc-file-service/src/main/java/caiyunc/file/service/: FileBizService.java
